<p>
	<h1> POLICY COVERAGE</h1>
	This Privacy policy covers Pedagoge's treatment of personally identifiable information that Pedagoge collects when you are on the Pedagoge site, and when you use Pedagoge's services. This policy also covers Pedagoge's treatment of any personally identifiable information that Pedagoge's business partners, share with Pedagoge. This policy does not apply to the practices of companies that Pedagoge does not own or control, or to people that Pedagoge does not employ or manage. 
</p>

<p>
	<h1> 1.YOUR PERSONAL INFORMATION ON PEDAGOGE </h1>
	Online registration: In order to become a Pedagoge member, you must first create a member account on Pedagoge by providing information about yourself including name, email or mobile number and your current city of residence. Pedagoge checks for the validity of the email addresses or mobile numbers. 
</p>

<p>
	<h2>
	1.1. Optional profile information: 
	</h2>
	Once you provide the basic information to create an account, you will have the opportunity to provide additional information in the profile section describing your postal code, brief summary of yourself etc. Provision of this additional information beyond what is required at registration is entirely optional. 
</p>

<p>
	<h2>
	1.2. Recognising you as a Pedagoge member:
	</h2>
	For Pedagoge to recognise you as a registered member, you must login with your login email and password or alternatively use Pedagoge services with your registered email or mobile number. At the time of login, you will have the option to instruct the site to remember you so when you come back the next time to use Pedagoge, you would not have to login with your email and password. As is common in the industry, Pedagoge uses the technology of cookies and site log files to monitor user registration, to recognise registered members when they revisit the site and to track site usage. Our ability to identify you as a registered member allows us to customise the Pedagoge experience and to protect your personal information based on your account settings.
</p>

<p>
	<h2>
	1.3. Internet communication protocol information: 
	</h2>
	The communication standards of the Internet industry transmit the URL of the site from which you visit Pedagoge, the IP address of your computer, the IP address of your ISP, various attributes of your computer such as operating system, resolution and browser software, the date and time of your various requests for pages on Pedagoge. Pedagoge file logging system automatically logs all of this information in its log files for its analysis at its discretion.
</p>

<p>
	<h2>
	1.4. Newsletter subscriptions: 
	</h2>
	Visitors to Pedagoge may also sign up with their name and email address for a variety of newsletters that Pedagoge produces with varying frequency without having to register. Pedagoge confirms the subscription by sending an email to the email address specified before sending the newsletter. 
</p>

<p>
	<h1>
	2. USE OF INFORMATION BY PEDAGOGE 
	</h1>
	Pedagoge is a market leader in the arena of providing local services ecosystem through a powerful need fulfillment and monetisation platform. Your user identity Information will be kept confidential and will be used for our research, marketing, and strategic client analysis objectives and other business purposes only of Pedagoge. </br></br>
	We do not sell or rent personal information except that in case you are a user of our need fulfillment services, your personal Information shall be shared with Pedagoge's customers / advertisers / need providers and you shall be deemed to have given consent to the same. Further, Pedagoge's customers / advertisers / need providers who are listed with us, may call you, based on the query or enquiry that you make with us, enquiring about any need provider / product / service product / service of any customer / advertiser / need provider product / service of any particular customer / advertiser / need provider.
</p>

<p>
	<h2>
	2.1. Visibility of public creative contributions: 
	</h2>
	In addition to being a need fulfillment platform, Pedagoge also provides a variety of forums for its members to express themselves in the form of articles, columns, opinions, comments, reviews, art and photographs. Since this expression is linked to the member's identity and the expression is in the public domain, the compilation of a member's creative contributions to Pedagoge will be visible to all visitors of Pedagoge, whether or not they are registered members of Pedagoge. The relevant posts and information shared are subject to approval from Pedagoge at its discretion. 
</p>

<p>
	<h2>
	2.2. Sharing of information with third parties: 
	</h2>
	Pedagoge takes your privacy very seriously. Pedagoge will never sell, rent, or otherwise provide your personally identifiable information to any third parties unless it is to carry out your instructions and to provide specific services or unless Pedagoge has a working relation with such companies. As an example, we send your information to a credit card processing company to process a payment you have made for the use of a Pedagoge service. These third parties are expected to be bound by strict confidentiality agreements which limit their use of such information. A fault at the part of a third party should not be able to hold Pedagoge liable in any way. In addition, Pedagoge may share your information to send direct mailers or complimentary coupons / offers to a mailing agency to process postal mailing. Again, such an agency would be bound by strict confidentiality agreements that limit their use of such information.
</p>

<p>
	<h2>
	2.3. Email and text communications: 
	</h2>
	Pedagoge generally communicates with you as a registered member of Pedagoge through the email  id and / or mobile number that you have specified at the time of registration. Your email id and / or mobile number can also be used as the login string in conjunction with the password to authenticate you on the Pedagoge site, if that facility exists on the website. Your email and password are never shared with anybody within or outside Pedagoge. Pedagoge uses this email address and mobile number to send you the following types of communication: </br></br>
	Sending you emails and text messages related to the proper functioning of your account, sending you occasional announcements about changes in Pedagoge's policies or promotions introduction of new services. </br></br>
	Please note that these email communications may contain commercial messages of advertisers. As always you can opt out of the newsletters or promotional announcements.
</p>

<p>
	<h2>
	2.4. Partnering with others: 
	</h2>
	Pedagoge may partner with other online services to offer a combined service. Whenever we offer such combined services, Pedagoge will make it clear who the partner is and it will be entirely up to you to use or not to use the service.
</p>

<p>
	<h2>
	2.5. Provision of aggregate demographic information to third parties: 
	</h2>
	Pedagoge reserves the right to provide aggregate demographic information of its member base to advertisers and others so as to attract pertinent advertisers to advertise on Pedagoge. We do not share personal information of individual users with advertisers unless a particular situation demands us to.
</p>

<p>
	<h2>
	2.6. Disclosures required by law: 
	</h2>
	It is possible that we may need to disclose personal information when required by law. We will disclose such information wherein we have a good-faith belief that it is necessary to comply with a court order, ongoing judicial proceeding, or other legal process served on our company or to exercise our legal rights or defend against legal claims. 
</p>

<p>
	<h1>	
	3. ACCESSING AND CHANGING YOUR ACCOUNT INFORMATION 
	</h1>
	You can review the personal information you provided us and make any desired changes to the information, or to the settings for your Pedagoge account, at any time by logging in to your account on the Pedagoge website and editing the information on your profile page. If not possible through the website, the information can be changed within a reasonable timeframe by sending an email to the member services team or calling the customer service and the change requested. You can also close your account through the Pedagoge website by sending your request to member relations with your login email address. Your request will be processed as soon as possible. 
</p>

<p>
	<h1>
	4. POLICY ON ABUSE ON PEDAGOGE 
	</h1>
	Pedagoge is committed to ensuring and enforcing a safe and friendly online community space for all our members. To this effect, we have come up with a policy on abuse that we would like all our members to be aware of. These rules govern the use of the Pedagoge website and its product / service offerings and we would like all our members to cooperate in complying with these rules so that everyone can have a pleasant experience. It lies at the discretion of Pedagoge to determine what constitutes abuse on any of the Pedagoge platforms and properties.
</p>

<p>
	<h2>
	4.1. Conduct and use of language: 
	</h2>
	Member contributions must be civil and tasteful and must not be malicious or designed to offend. Use of swear-words or profanity is strictly prohibited. Do not refer to the personality of other participants or attack an individual's character or personally insult another member. Do not use the network to harass, threaten or verbally abuse or intimidate anyone, or behave in any manner that would cause annoyance or distress to other members.</br></br> 
	Members of Pedagoge may not insult or defame the site, including any of its employees, moderators or freelancers. You may not post the contents (in part or whole) of any email that you may receive from any Pedagoge employee(s) and / or moderator. </br></br> 
	Do not to post any material that is obscene, defamatory, profane, libelous, threatening, harassing, abusive, hateful or embarrassing towards other person(s) or an entity. We encourage a healthy exchange of opinions and disagreements. By all means challenge an opinion if you want to but please do it respectfully. Name-calling, insults and use of foul or abusive language will not be tolerated. This includes the use of offensive member display names and URLs. Please be sure before you divulge the details of your identity or personal information in your post(s), including photos of yourself or your family and friends. Anything posted online is accessible to the entire internet community and Pedagoge is not liable in cases where such information is misused. Please be aware of the general dangers of online information sharing like identity theft, phishing and other fraudulent activities.</br></br>
	Members of Pedagoge are not permitted to collect or distribute personal data concerning other members at any time.</br></br>
	Do not post messages more than once. This is also known as flooding. Pedagoge reserves right to delete such posts and may terminate the accounts of such members.</br></br>
	A member of Pedagoge must not impersonate another member. 
</p>

<p>
	<h2>
	4.2. Advertising and Spamming:
	</h2> 
	Commercial messages or promotional messages from businesses or organisations are not permitted on the network without the express consent of Pedagoge. Pedagoge.com provides a platform for its members to express themselves in the form of articles, columns, opinions, comments, reviews, art and photos but the website must not be used as a medium for marketing or selling to our members. 
	No advertising or promotion is allowed except where it is for an event, publication or similar item that has direct relevance to the subject of discussion and is non-commercial in nature. Information about locating and sharing knowledge and expertise is welcomed, but must have relevance to the topic on which an opinion is expressed or a discussion is initiated. </br></br>
	Do not post chain letters, promote pyramid schemes or recruit members for any network marketing or multilevel marketing businesses. </br></br>
	
	Do not recruit members to join another website forum or chat group, whether personal or otherwise. If you have a suggestion for a new forum, please contact us or send your queries to member relations. </br></br>
	
	Pedagoge.com encourages healthy discussion on the topics that members contribute to in forums and where relevant, members are allowed to post links to their content. However, overt promotion of, or inappropriate links to other known commercial websites on any forum are not permitted and will be removed. If you are unsure whether a link or a posting is allowed, please send your queries to member relations. The definition of an appropriate link is one that is relevant to both the posting and the forum topic. A commercial site is considered as one which promotes a product or service for a price or for other consideration that suggests it is a for-profit business. 
</p>

<p>
	<h2>
	4.3. Copyrighted material:
	</h2> Uploading copies of copyrighted material as a whole or in part on Pedagoge without explicit permission from the copyright owner shall be deemed to infringe on the copyright and this applies to materials such as text, images, music, movies, games, and other software in digital and analog format. Pedagoge reserves the right to immediately delete such material without prior permission / consultation from the member. If you suspect that an image or post submitted to Pedagoge is copyright protected and has been used fraudulently, please contact us immediately or send us an email to member relations. 
</p>

<p>
	<h2>
	4.4. Safety guidelines:
	</h2>Pedagoge is always reaching out to a wider audience by showcasing the best of our member contributions. However, in doing so, we will not allow, to be uploaded, anything on the site that we think could be potentially endangering or is inflammatory or embarrassing to our members. It also helps members to be aware of certain things in the interest of their safety. </br></br>
	All members are responsible for the safety of their personal information. We recommend that members do not disclose their names, addresses, email addresses, telephone numbers or other personal information online. </br></br>
	All members need to be aware that when they upload their photos to the site, the photos are not only visible to the entire internet community but can also be downloaded, since any image that can be displayed on a computer screen can be saved by the person viewing it. It is technically not possible to prevent this and hence Pedagoge.com cannot be held liable in such cases. If you are worried about someone else viewing or saving your images, then please do not submit them. </br></br>
	Do not post chain letters, promote pyramid schemes or recruit members for any network marketing or multilevel marketing businesses. Do not recruit members to join another website forum or chat group, whether personal or otherwise. If you have a suggestion for a new forum, please contact us or send your queries to member relations. </br></br>
	Pedagoge.com encourages healthy discussion on the topics that members contribute to in forums and where relevant, members are allowed to post links to their content. However, overt promotion of, or inappropriate links to other known commercial websites on any forum are not permitted and will be removed. If you are unsure whether a link or a posting is allowed, please send your queries to member relations. The definition of an appropriate link is one that is relevant to both the posting and the forum topic. A commercial site is considered as one which promotes a product or service for a price or for other consideration that suggests it is a for-profit business. 
</p>

<p>
	<h2>4.5. Legalities:</h2>
	All members are reminded that they may be held legally accountable for what they say or do online. In particular, members may be held liable for any defamatory comments, threats and / or untrue statements or other illegal and fraudulent claims made by them. </br></br>
	
	Pedagoge does not endorse the opinions expressed by its members. If any member fails to observe the above rules of conduct at any time, Pedagoge reserves the right to terminate the membership of the member and / or delete all their contributions (either temporarily or permanently) from the site, depending on the nature and severity of the breach and without prior warning or consent of the member. </br></br>
	
	Registration as a Pedagoge member at any time past or present and use of the Pedagoge website and all its product / service offerings will be taken as acceptance of the above rules of conduct. Pedagoge reserves the right to change any and all of the policies listed above at its discretion and without any notice to any of its members and/or partners. Pedagoge's decision on all matters is final and binding on its members and partners. Legal jurisdiction for all disputes is the High Court of Calcutta, India. </br></br>
	
	Pedagoge endeavours to foster a vibrant local service need platform that serves millions of users and businesses. We are here to serve our members 24x7 and use all feedback to refine and improve the online experience for our members. You can reach TEAM PEDAGOGE anytime by writing to member relations and we will respond to you in a timely manner. We hope you have an enjoyable and rewarding experience on Pedagoge. 
</p>

<p>
	<h2>
	Welcome Aboard! 
	</h2>
</p>